<?php

return array (
  'titre' => 'Create a new request',
  'nom_demandeur' => 'Full name of the applicant',
  'nom_titulaire' => 'Full name of the document holder',
  'cin' => 'CIN',
  'telephone' => 'Phone',
  'date_debut' => 'Start date',
  'date_fin' => 'Date fin',
  'categorie_document' => 'Document category',
  'selectionner_categorie' => '-Select a category-',
  'sous_type_document' => 'Document subtype',
  'ajouter_document' => '+ Add another document',
  'prix_total' => 'Total price',
  'langue_origine' => 'Original language',
  'selectionner_langue' => '-Select a language-',
  'anglais' => 'English',
  'arabe' => 'Arab',
  'langue_souhaitee' => 'Desired language',
  'remarque' => 'Noticed',
  'fichier_justificatif' => 'Proof file',
  'ajouter_fichier' => '+ Add another file',
  'envoyer_demande' => 'Request',
  'success_message' => 'Your request has been sent successfully.',
  'detail_demande' => 'Detail of the request',
  'nom' => 'Nom',
  'prenom' => 'First name',
  'documents' => 'Documents',
  'categorie' => 'Category',
  'sous_type' => 'Sous-type',
  'pas_defini' => 'Not yet defined',
  'status' => 'Status',
  'en_cours' => 'In progress',
  'terminee' => 'Finished',
  'ajouter_fichiers' => 'Add one or more files (PDF / Image)',
  'envoyer_fichiers' => 'Send files',
  'aucune_remarque' => 'No remark',
  'fichiers_justificatifs' => 'Supporting files',
  'documents_avant' => '📄 Documents before translation',
  'documents_apres' => '✅ Documents after translation',
  'aucun_fichier_disponible' => 'No file available.',
  'retour_liste' => '← Back to the list',
  'statut_mis_a_jour' => '✅ Updated status',
  'erreur_mise_a_jour' => '❌ Error when updating',
  'voir' => 'See',
  'telecharger' => 'Download',
);
