<?php

return array (
  'envoyer_demande' => 'Send a translation request',
  'nom_complet' => 'Full name of the holder',
  'adresse' => 'Address (where you wish to receive your documents)',
  'cin' => 'National card number',
  'telephone' => 'Phone',
  'categorie_document' => 'Document category',
  'sous_type_document' => 'Document subtype',
  'ajouter_document' => '+ Add another document',
  'langue_origine' => 'Original language',
  'langue_souhaitee' => 'Desired language',
  'remarque' => 'Note (optional)',
  'fichier_justificatif' => 'Proof file',
  'ajouter_fichier' => '+ Add another file',
  'envoyer' => 'Request',
  'administratif' => 'Ordinary administrative documents / page',
  'medical' => 'Medical certificates / page',
  'notaire' => 'Notarial or administrative parts / page',
  'etranger' => 'Documents established abroad / page',
  'dossier' => 'Files (2 to 10 pages, 240 words / page)',
  'interprete' => 'Interpretariat (simultaneous or consecutive)',
  'douane' => 'Customs parts / page',
  'select_lang' => '-Select a language-',
  'anglais' => 'English',
  'arabe' => 'Arab',
  'select_category' => '-Select a category-',
  'supprimer' => '✖ Delete',
  'certificat_residence' => 'Certificate of residence',
  'attestation_celibat' => 'Celibacy',
  'extrait_naissance' => 'Birth certificate extract',
  'certificat_medical' => 'Medical certificate',
  'dossier_medical' => 'Medical file',
  'acte_mariage' => 'Marriage certificate',
  'acte_notaire' => 'Notarial act',
  'copie_integrale' => 'Full copy of birth certificate',
  'certificat_capacite' => 'Wedding capacity certificate',
  'jugements' => 'Judgments',
  'statuts' => 'Statutes',
  'proces_verbaux' => 'Minutes',
  'assemblees_generales' => 'General assemblies',
  'seances_deliberations' => 'Deliberations sessions',
  'declaration_douane' => 'Customs declaration',
  'facture_commerciale' => 'Commercial invoice',
);
