<?php

return array (
  'types' => 
  array (
    'PIÈCES ADMINISTRATIVES ORDINAIRES / PAGE' => 'Ordinary administrative documents / page',
    'Certificat de résidence' => 'Certificate of residence',
    'Attestation de célibat' => 'Celibacy',
    'Extrait d’acte de naissance' => 'Birth certificate extract',
    'Copie intégrale d’acte de naissance' => 'Full copy of birth certificate',
    'Extrait du casier judiciaire' => 'Extract from the criminal record',
    'Attestation de travail' => 'Work certificate',
    'Attestation de stage' => 'Internship certificate',
    'Attestation de présence' => 'Presence certificate',
    'Certificat de concubinage' => 'Cohabitation certificate',
    'Certificat de nationalité' => 'Certificate of nationality',
    'Certificat d’origine' => 'Original certificate',
    'Registre de commerce / certificat de commerce' => 'Commercial register / Commercial Certificate',
    'Certificat d’inscription' => 'Registration certificate',
    'Bulletin de notes' => 'Bulletin of Notes',
    'Bulletin de notes (système/Baccalauréat marocain)' => 'Note bulletin (Moroccan system/baccalaureate)',
    'Copies supplémentaires/page' => 'Additional copies/page',
    'CERTIFICATS MÉDICAUX / PAGE' => 'Medical certificates / page',
    'Certificat médical' => 'Medical certificate',
    'Autres documents médicaux' => 'Other medical documents',
    'DOCUMENTS ADULAIRES / PAGE' => 'DOCUMENTS ADULAIRES / PAGE',
    'Acte de mariage' => 'Marriage certificate',
    'Acte de remariage' => 'Remarriage act',
    'Acte de divorce' => 'Divorce',
    'Acte de divorce répudiatif' => 'Act of repudiative divorce',
    'Jugement de divorce' => 'Divorce judgment',
    'Jugement exécutoire' => 'Enforceable judgment',
    'Acte de non-remariage avant 2004' => 'Non-reproductive act before 2004',
    'Acte de non-remariage après la famille 2004' => 'Non-reproductive act after the 2004 family',
    'Jugement d’authenticité (divers documents irrévocables)' => 'Authenticity judgment (various irrevocable documents)',
    'Additif / précisions' => 'Additive / Details',
    'Reconnaissance de paternité' => 'Patternity recognition',
    'Dédissentement' => 'Dedication',
    'Kafala' => 'Kafala',
    'Acte de prise en charge' => 'Care',
    'Procuration' => 'Proxy',
    'Remise d’enfants' => 'Children\'s presentation',
    'Acte d’héritier' => 'Heir act',
    'Inventaire successoral' => 'Inheritance',
    'Partage successoral' => 'Inheritance',
    'Acte d’achat / vente' => 'Act of purchase / sale',
    'PIÈCES ÉTABLIES À L’ÉTRANGER / PAGE' => 'Documents established abroad / page',
    'Acte de naissance' => 'Birth certificate',
    'Certificat de capacité à mariage' => 'Wedding capacity certificate',
    'Certificat de divorce' => 'Divorce certificate',
    'DOSSIERS (240 mots / page)' => 'Files (240 words / page)',
    'Dossiers juridiques (jugements – actes notariés – procès-verbaux – statuts)' => 'Legal files (judgments-notarial acts-minutes-statutes)',
    'Dossiers techniques' => 'Technical files',
    'INTERPRÉTARIAT (SIMULTANÉ OU CONSÉCUTIF...)' => 'Interpretariat (simultaneous or consecutive ...)',
    'Assemblées générales' => 'General assemblies',
    'Conseils d’administration' => 'Boards of directors',
    'Séances de réunions diverses' => 'Various meeting sessions',
    'Débats aux audiences des tribunaux' => 'Debates at court hearings',
  ),
);
