<?php

return [
    'title' => 'TraduOffice',
    'brand' => 'TraduitOffice',
    'messages' => 'Messages',
    'unread' => 'non lus',
    'new_request' => 'Nouvelle demande',
    'track_requests' => 'Suivi des demandes',
    'client' => 'Client',
    'my_profile' => 'Mon Profil',
    'logout' => 'Déconnexion',

    // index client

    'client_home' => 'Accueil Client',
    'good_morning' => 'Bonjour',
    'good_afternoon' => 'Bon après-midi',
    'good_evening' => 'Bonsoir',
    'user_not_logged_in' => 'Utilisateur non connecté',
    'my_translation_requests' => 'Mes Demandes de Traduction',
    'holder_name' => 'Nom du titulaire',
    'date' => 'Date',
    'source_language' => 'Langue Source',
    'target_language' => 'Langue Cible',
    'delivery_date' => 'Date Livraison',
    'status' => 'Statut',
    'action' => 'Action',
    'status_pending' => 'En attente',
    'status_in_progress' => 'En cours',
    'status_finished' => 'Terminée',
    'details' => 'Détails',
    'request_details' => 'Détails de la demande',
    'close' => 'Fermer',
    'start_date' => 'Date de début',
    'not_defined' => 'Non définie',
    'total_price' => 'Prix total',
    'your_address' => 'Votre adresse',
    'status_processing' => 'Votre demande est en cours de traitement.',
    'status_pending_text' => 'Votre demande est en attente de traitement.',
    'status_finished_text' => 'Votre demande a été traitée avec succès.',
    'uploaded_files' => 'Fichiers envoyés',
    'view' => 'Voir',
    'download' => 'Télécharger',
    'no_files_uploaded' => 'Aucun fichier envoyé.',
    'translated_files' => 'Fichiers traduits',
    'confirm_receipt_question' => 'Êtes-vous sûr de vouloir confirmer la réception des fichiers traduits ?',
    'confirm_receipt' => 'Confirmer réception correcte',
    'admin_messages' => "Messages de l'administration",
    'already_confirmed' => 'Réception déjà confirmée par vous',
    'received_messages' => 'Messages reçus',
    'message' => 'Message',
    'no_messages_received' => 'Aucun message reçu pour cette demande.',
    'no_translated_files' => 'Aucun fichier traduit disponible.',
    'no_requests_found' => 'Aucune demande trouvée.',
    'messages' => 'Messages',

];
