<?php

return array (
  'envoyer_demande' => 'إرسال طلب ترجمة',
  'nom_complet' => 'الاسم الكامل للحامل',
  'adresse' => 'العنوان (حيث ترغب في تلقي مستنداتك)',
  'cin' => 'رقم البطاقة الوطنية',
  'telephone' => 'هاتف',
  'categorie_document' => 'فئة الوثيقة',
  'sous_type_document' => 'وثيقة النوع الفرعي',
  'ajouter_document' => '+ إضافة وثيقة أخرى',
  'langue_origine' => 'اللغة الأصلية',
  'langue_souhaitee' => 'اللغة المطلوبة',
  'remarque' => 'ملاحظة (اختياري)',
  'fichier_justificatif' => 'ملف إثبات',
  'ajouter_fichier' => '+ إضافة ملف آخر',
  'envoyer' => 'طلب',
  'administratif' => 'الوثائق الإدارية العادية / الصفحة',
  'medical' => 'الشهادات الطبية / الصفحة',
  'notaire' => 'الأجزاء / صفحة التوثيق أو الإدارية',
  'etranger' => 'الوثائق المنشأة في الخارج / الصفحة',
  'dossier' => 'الملفات (2 إلى 10 صفحات ، 240 كلمة / صفحة)',
  'interprete' => 'تفسير (متزامن أو متتالي)',
  'douane' => 'قطع الغيار الجمركية',
  'select_lang' => '-حدد لغة-',
  'anglais' => 'إنجليزي',
  'arabe' => 'عربي',
  'select_category' => '-حدد فئة-',
  'supprimer' => '✖ حذف',
  'certificat_residence' => 'شهادة الإقامة',
  'attestation_celibat' => 'العزوبة',
  'extrait_naissance' => 'مستخلص شهادة الميلاد',
  'certificat_medical' => 'شهادة طبية',
  'dossier_medical' => 'ملف طبي',
  'acte_mariage' => 'شهادة الزواج',
  'acte_notaire' => 'فعل التوثيق',
  'copie_integrale' => 'نسخة كاملة من شهادة الميلاد',
  'certificat_capacite' => 'شهادة القدرة على الزفاف',
  'jugements' => 'الأحكام',
  'statuts' => 'القوانين',
  'proces_verbaux' => 'دقائق',
  'assemblees_generales' => 'الجمعيات العامة',
  'seances_deliberations' => 'جلسات المداولات',
  'declaration_douane' => 'إعلان الجمارك',
  'facture_commerciale' => 'فاتورة تجارية',
);
