<?php

return array(
    'Liste_des_demandes_traduites' => 'قائمة الطلبات المترجمة',
    'Rechercher_par_nom_prenom_cin' => 'البحث بالاسم أو الاسم الأول أو رقم البطاقة الوطنية',
    'Filtrer_par_source' => 'تصفية حسب المصدر',
    'En_ligne' => 'عبر الإنترنت',
    'Agence' => 'الوكالة',
    'Choisir_le_mois' => 'اختر الشهر',
    'Imprimer_PDF' => 'طباعة PDF',
    'Telecharger_Excel' => 'تحميل Excel',
    'nom_titulaire' => 'اسم حامل المستند',
    'nom_demandeur' => 'اسم مقدم الطلب',
    'CIN' => 'رقم البطاقة الوطنية',
    'Telephone' => 'الهاتف',
    'Date_debut' => 'تاريخ البدء',
    'Date_fin' => 'تاريخ الانتهاء',
    'Status' => 'الحالة',
    'Traducteur' => 'المترجم',
    'Demande_saisie_par' => 'تم إدخال الطلب بواسطة',
    'Actions' => 'الإجراءات',
    'En_cours' => 'قيد التنفيذ',
    'Terminee' => 'مكتملة',
    'Aucune_demande_trouvee' => 'لم يتم العثور على طلبات',
    'Voir_details' => 'عرض التفاصيل',
);
