<?php

return array(
    'types' =>
        array(
            'PIÈCES ADMINISTRATIVES ORDINAIRES / PAGE' => 'الوثائق الإدارية العادية / الصفحة',
            'Certificat de résidence' => 'شهادة الإقامة',
            'Attestation de célibat' => 'العزوبة',
            'Extrait d’acte de naissance' => 'مستخلص شهادة الميلاد',
            'Copie intégrale d’acte de naissance' => 'نسخة كاملة من شهادة الميلاد',
            'Extrait du casier judiciaire' => 'استخراج من السجل الجنائي',
            'Attestation de travail' => 'شهادة العمل',
            'Attestation de stage' => 'شهادة التدريب',
            'Attestation de présence' => 'شهادة التواجد',
            'Certificat de concubinage' => 'شهادة التعايش',
            'Certificat de nationalité' => 'شهادة الجنسية',
            'Certificat d’origine' => 'الشهادة الأصلية',
            'Registre de commerce / certificat de commerce' => 'السجل التجاري / شهادة تجارية',
            'Certificat d’inscription' => 'شهادة التسجيل',
            'Bulletin de notes' => 'نشرة الملاحظات',
            'Bulletin de notes (système/Baccalauréat marocain)' => 'ملاحظة نشرة (نظام المغربي/البكالوريا)',
            'Copies supplémentaires/page' => 'نسخ/صفحة إضافية',
            'CERTIFICATS MÉDICAUX / PAGE' => 'الشهادات الطبية / الصفحة',
            'Certificat médical' => 'شهادة طبية',
            'Autres documents médicaux' => 'مستندات طبية أخرى',
            'DOCUMENTS ADULAIRES / PAGE' => 'وثائق الزنا / الصفحة',
            'Acte de mariage' => 'شهادة الزواج',
            'Acte de remariage' => 'فعل الزواج',
            'Acte de divorce' => 'الطلاق',
            'Acte de divorce répudiatif' => 'فعل الطلاق المبرق',
            'Jugement de divorce' => 'حكم الطلاق',
            'Jugement exécutoire' => 'الحكم القابل للتنفيذ',
            'Acte de non-remariage avant 2004' => 'قانون غير منتجة قبل عام 2004',
            'Acte de non-remariage après la famille 2004' => 'قانون غير منتظم بعد عائلة 2004',
            'Jugement d’authenticité (divers documents irrévocables)' => 'حكم الأصالة (وثائق مختلفة لا رجعة فيها)',
            'Additif / précisions' => 'المضافة / التفاصيل',
            'Reconnaissance de paternité' => 'التعرف على الأنماط',
            'Dédissentement' => 'إخلاص',
            'Kafala' => 'كافالا',
            'Acte de prise en charge' => 'رعاية',
            'Procuration' => 'الوكيل',
            'Remise d’enfants' => 'عرض الأطفال',
            'Acte d’héritier' => 'فعل الوريث',
            'Inventaire successoral' => 'الميراث',
            'Partage successoral' => 'الميراث',
            'Acte d’achat / vente' => 'فعل الشراء / البيع',
            'PIÈCES ÉTABLIES À L’ÉTRANGER / PAGE' => 'الوثائق المنشأة في الخارج / الصفحة',
            'Acte de naissance' => 'شهادة الميلاد',
            'Certificat de capacité à mariage' => 'شهادة القدرة على الزفاف',
            'Certificat de divorce' => 'شهادة الطلاق',
            'DOSSIERS (240 mots / page)' => 'ملفات (240 كلمة / صفحة)',
            'Dossiers juridiques (jugements – actes notariés – procès-verbaux – statuts)' => 'الملفات القانونية (الأحكام غير المنزلية)',
            'Dossiers techniques' => 'الملفات الفنية',
            'INTERPRÉTARIAT / SIMULTANÉ OU CONSÉCUTIF' => 'التفسير (متزامن أو متتالي ...)',
            'Assemblées générales' => 'الجمعيات العامة',
            'Conseils d’administration' => 'مجالس المديرين',
            'Séances de réunions diverses' => 'جلسات اجتماعات مختلفة',
            'Débats aux audiences des tribunaux' => 'مناقشات في جلسات المحكمة',
        ),
);
